# AndriodDesignPattern

./: .gitattributes  README.md
Expression4j-V0.03/doc/: document.html  index.html  sample.html
Expression4j-V0.03/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Expression4j-V0.03/doc/sample/: agregated.html  customElement.html  predefined.html  simpleexp.html  userdefine.html
Expression4j-V0.03/src/fr/expression4j/basic/: ExpressionElement.java  MathematicalElement.java  MathematicalException.java  Operator.java  OperatorImpl.java  OperatorManager.java  ParseInfo.java
Expression4j-V0.03/src/fr/expression4j/config/: ConfigurationUtil.java  DefaultConfig.xml  TestConfiguration.java
Expression4j-V0.03/src/fr/expression4j/core/: Catalog.java  ConfigurationException.java  Expression.java  ExpressionModel.java  Parameters.java
Expression4j-V0.03/src/fr/expression4j/factory/: ExpressionFactory.java  ExpressionModelFactory.java  NumberFactory.java  OperatorFactory.java  OperatorManagerFactory.java
Expression4j-V0.03/test/: TEST-fr.expression4j.test.BasicTest.xml  TEST-fr.expression4j.test.ComplexTest.xml  TEST-fr.expression4j.test.ConfigurationTest.xml  TEST-fr.expression4j.test.ImplementationTest.xml  TEST-fr.expression4j.test.OptimizationTest.xml  TEST-fr.expression4j.test.SimpleTest.xml  build.xml
Expression4j-V0.03/test/results/: allclasses-frame.html  overview-frame.html  overview-summary.html
Expression4j-V0.03/test/results/fr/expression4j/test/: 0_BasicTest-out.txt  0_BasicTest.html  1_ComplexTest-out.txt  1_ComplexTest.html  2_ConfigurationTest.html  3_ImplementationTest-out.txt  3_ImplementationTest.html  4_OptimizationTest-out.txt  4_OptimizationTest.html  5_SimpleTest-out.txt  5_SimpleTest.html  package-frame.html  package-summary.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: attrs.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
imag/: Adapter适配器模式.xmind  Bridge桥接模式.xmind  BuildPattern建造者模式.xmind  ChainOfResponsibility责任链模式.xmind  CommandPattern命令模式.xmind  Composite组合模式.xmind  Decorator装饰者模式.xmind  Expression解释器模式.xmind  Facade外观模式.xmind  Factory工厂模式.xmind  FlyWeight享元模式.xmind  Iterator迭代子模式.xmind  Mediator中介者模式.xmind  Memento备忘录模式.xmind  Observer观察者模式.xmind  Prototype原型模式.xmind  Proxy代理模式.xmind  Singleton单利模式.xmind  State状态模式.xmind  Strategy策略模式.xmind  Template模板方法模式.xmind  Visitor访问者模式.xmind
(+701 files in other folders)
