<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
      android:text="@string/strtategy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <TextView
      android:id="@+id/tvdes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/btn"
      android:layout_width="wrap_content"
      android:text="我是策略模式点我：下面的textview就会做透明动画"
      android:layout_height="wrap_content"/>

  <TextView
      android:textColor="@color/colorPrimary"
      android:textSize="20sp"
      android:layout_marginTop="10dp"
      android:layout_gravity="center"
      android:id="@+id/tv_text"
      android:text="注意看我哦"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</LinearLayout>